// autoprefixer: cover 99.5%, sourceMap: true, out: ../css/style.css
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.conteiner{
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 1em;
  h1{
    font-size: clamp(2rem, 8vw - 2rem, 5rem);
    color: #8e98f1;
  }
  p{
    font-size: clamp(1em, 4vw - 2rem, 1.5rem);
  }
}
